<!DOCTYPE html>
<html>
    <head>
        <title>Task management environment</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#f19842"/>
        <meta name="description">
        <script>
            const version = "[[.BuildVersion]]";
            var Hyphenopoly = {
                                require: {
                                    "en": "English",
                                    "ru": "Russian"
                                },
                                paths: {
                                    maindir: "/static/libs/Hyphenopoly/",
                                    patterndir: "/static/libs/Hyphenopoly/patterns/"
                                }
                            };
            var Hyphenator;
        </script>
        <script src="/static/libs/es6-promise.auto.min.js"></script>
        <script src="/static/libs/vue.js"></script>
        <script src="/static/libs/axios.min.js"></script>
        <script src="/static/libs/uuidv4.min.js"></script>
        <script src="/static/libs/sortable.min.js"></script>
        <script src="/static/libs/vuedraggable.umd.min.js"></script>
        <script src="/static/libs/vue-simple-suggest.ES6.min.js"></script>
        <script src="/static/libs/Hyphenopoly/Hyphenopoly_Loader.js"></script>
        <script src="/static/main.js?[[.BuildVersion]]"></script>
        <link rel="stylesheet" type="text/css" href="/static/main.css?[[.BuildVersion]]">
        <link rel="icon" type="image/png" href="/static/favicon.png">
        <link rel="apple-touch-icon" type="image/png" href="/static/faviphone.png">
        <link rel="apple-touch-startup-image" type="image/png" href="/static/faviphone.png">
        <link rel="manifest" href="/static/manifest.json">
        <link rel="apple-touch-startup-image" href="/static/splash/2048x2732.png" media="(min-device-width: 929px) and (max-device-width: 1280px) and (min-device-height: 1280px) and (max-device-height: 1708px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="/static/splash/1668x2388.png" media="(min-device-width: 801px) and (max-device-width: 834px) and (min-device-height: 1153px) and (max-device-height: 1280px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="/static/splash/1668x2224.png" media="(min-device-width: 801px) and (max-device-width: 834px) and (min-device-height: 1068px) and (max-device-height: 1153px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="/static/splash/1536x2048.png" media="(min-device-width: 591px) and (max-device-width: 801px) and (min-device-height: 960px) and (max-device-height: 1068px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="/static/splash/1242x2688.png" media="(min-device-width: 395px) and (max-device-width: 414px) and (min-device-height: 854px) and (max-device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="/static/splash/1242x2208.png" media="(min-device-width: 395px) and (max-device-width: 414px) and (min-device-height: 702px) and (max-device-height: 774px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="/static/splash/1125x2436.png" media="(min-device-width: 348px) and (max-device-width: 375px) and (min-device-height: 774px) and (max-device-height: 854px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="/static/splash/828x1792.png" media="(min-device-width: 395px) and (max-device-width: 414px) and (min-device-height: 854px) and (max-device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="/static/splash/750x1334.png" media="(min-device-width: 348px) and (max-device-width: 375px) and (min-device-height: 618px) and (max-device-height: 702px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="/static/splash/640x1136.png" media="(min-device-width: 160px) and (max-device-width: 348px) and (min-device-height: 284px) and (max-device-height: 618px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="/static/splash/2732x2048.png" media="(min-device-width: 929px) and (max-device-width: 1280px) and (min-device-height: 1280px) and (max-device-height: 1708px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="/static/splash/2388x1668.png" media="(min-device-width: 801px) and (max-device-width: 834px) and (min-device-height: 1153px) and (max-device-height: 1280px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="/static/splash/2224x1668.png" media="(min-device-width: 801px) and (max-device-width: 834px) and (min-device-height: 1068px) and (max-device-height: 1153px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="/static/splash/2048x1536.png" media="(min-device-width: 591px) and (max-device-width: 801px) and (min-device-height: 960px) and (max-device-height: 1068px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="/static/splash/2688x1242.png" media="(min-device-width: 395px) and (max-device-width: 414px) and (min-device-height: 854px) and (max-device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="/static/splash/2208x1242.png" media="(min-device-width: 395px) and (max-device-width: 414px) and (min-device-height: 702px) and (max-device-height: 774px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="/static/splash/2436x1125.png" media="(min-device-width: 348px) and (max-device-width: 375px) and (min-device-height: 774px) and (max-device-height: 854px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="/static/splash/1792x828.png" media="(min-device-width: 395px) and (max-device-width: 414px) and (min-device-height: 854px) and (max-device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="/static/splash/1334x750.png" media="(min-device-width: 348px) and (max-device-width: 375px) and (min-device-height: 618px) and (max-device-height: 702px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="/static/splash/1136x640.png" media="(min-device-width: 160px) and (max-device-width: 348px) and (min-device-height: 284px) and (max-device-height: 618px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    </head>
    <body>
        <main id="application-main">
            <header>
                <nav id="view-nav">
                    <form id="language-help-form" @submit.prevent="doNothing">
                        <label>{{ labels.labelLanguage }}</label>
                        <select v-model="language" @change="onLanguageChange">
                            <option v-for="lang in languages" :key="lang.languageTag" :value="lang.languageTag">{{ lang.nationalName }}</option>
                        </select>
                        <label class="clickable">{{ labels.labelHelp }}</label>
                    </form>
                    <form id="status-form" @submit.prevent="doNothing">
                        <label>{{ awaitingSync }}</label>
                        <label>{{ getHintOfSyncStatus(status) }}</label>
                        <button v-if="status === 'SyncFailed'" type="button" @click="syncTasks(lastSynchronizedTimestamp)">{{ labels.buttonSync }}</button>
                    </form>
                    <form id="statistic-form" @submit.prevent="doNothing">
                        <label>{{ labels.labelStatistic }}</label>
                        <label class="tag" :title="labels.hintTodayTasks">{{ statistic.TodayTasks }}</label>,
                        <label :title="labels.hintAssignedToMeTasks">&#8594;{{ statistic.AssignedToMeTasks }}</label>,
                        <label :title="labels.hintMyTasks">{{ statistic.MyTasks }}&nbsp;=</label>
                        (<label :title="labels.hintMyTasksNotPrivate">{{ statistic.MyTasksNotPrivate }}</label>,
                        <img class="img-control" src="/static/icons/private.svg" alt="private" :title="labels.hintMyTasksPrivate"><label :title="labels.hintMyTasksPrivate">{{ statistic.MyTasksPrivate }}</label>),
                        <label :title="labels.hintAssignedByMeTasks">{{ statistic.AssignedByMeTasks }}&nbsp;&#8594;</label>
                        (<label class="overdue" :title="labels.hintAssignedByMeOverdueTasks">{{ statistic.AssignedByMeOverdueTasks }}</label>,
                        <label class="term" :title="labels.hintAssignedByMeHaveTimeTasks">{{ statistic.AssignedByMeHaveTimeTasks }}</label>,
                        <label :title="labels.hintAssignedByMeWithoutTimeTasks">{{ statistic.AssignedByMeWithoutTimeTasks }}</label>),                        
                        <label class="draft" :title="labels.hintDraftTasks">{{ statistic.DraftTasks }}</label>,
                        <label class="done-and-verified" :title="labels.hintDoneAndVerified">{{ statistic.DoneAndVerified }}</label>,
                        <label class="canceled" :title="labels.hintCanceled">{{ statistic.Canceled }}</label>,
                        <label class="moved" :title="labels.hintMoved">{{ statistic.Moved }}</label>
                    </form>
                    <form id="view-form" @submit.prevent="doNothing">
                        <label>{{ labels.labelView }}</label>
                        <select v-model="viewMode">
                            <option value="tasks">{{ labels.optionViewTasks }}</option>
                            <option value="projects">{{ labels.optionViewProjects }}</option>
                            <option value="powerpoint">{{ labels.optionViewPowerPoint }}</option>
                            <option value="protocols" disabled>{{ labels.optionViewProtocols }}</option>
                            <option value="revisions">{{ labels.optionViewRevisions }}</option>
                        </select>
                        <select v-model="viewType">
                            <option value="public-7days">{{ labels.optionView7Days }}</option>
                            <option value="only-public">{{ labels.optionViewPublic }}</option>
                            <option value="all-actual">{{ labels.optionViewActual }}</option>
                            <option value="all">{{ labels.optionViewAll }}</option>
                        </select>
                        <img class='img-control' src="/static/icons/search.svg" alt="search">
                        <input type="text" v-model.trim="viewFilter" :placeholder="labels.placeholderSearchInput" @keydown.esc="clearFilter">
                        <button type="button" class="magnetic" @click="clearFilter">x</button>
                    </form>
                </nav>
                <nav id="edit-nav">
                    <form id="task-form" @submit.prevent="doNothing">
                        <label>{{ labels.labelTask }}</label>
                        <input type="text" size="56" v-model.trim="task.Content" ref="content" @keyup.enter="saveTask">
                        <input id="private-input" type="checkbox" v-model="task.Private">
                        <label class="magnetic" for="private-input">{{ labels.checkboxPrivate }}</label>
                        <vue-simple-suggest v-model.trim="task.Assigned" mode="input" :list="employees" :filter-by-query="true" size="14" :placeholder="labels.placeholderAssigned"></vue-simple-suggest>
                        <input type="date" v-model="task.Term" :placeholder="labels.placeholderTerm">
                        <select v-model="task.Icon">
                            <option value selected>{{ labels.optionNoIcon }}</option>
                            <option value="wait">{{ labels.optionWait }}</option>
                            <option value="remind">{{ labels.optionRemind }}</option>
                            <option value="call">{{ labels.optionCall }}</option>
                            <option value="force">{{ labels.optionForce }}</option>
                            <option value="mail">{{ labels.optionMail }}</option>
                            <option value="prepare">{{ labels.optionPrepare }}</option>
                            <option value="think">{{ labels.optionThink }}</option>
                            <option value="make">{{ labels.optionMake }}</option>
                            <option value="manage">{{ labels.optionManage }}</option>
                            <option value="meet">{{ labels.optionMeet }}</option>
                            <option value="visit">{{ labels.optionVisit }}</option>
                            <option value="journey">{{ labels.optionJourney }}</option>
                        </select>
                        <vue-simple-suggest v-model.trim="task.Project" mode="input" :list="projects" :filter-by-query="true" size="28" :placeholder="labels.placeholderProject"></vue-simple-suggest>
                        <select v-model="task.Status">
                            <option value="draft" selected>{{ labels.optionDraft }}</option>
                            <option value="created">{{ labels.optionCreated }}</option>
                            <option value="need-help">{{ labels.optionNeedHelp }}</option>
                            <option value="moved">{{ labels.optionMoved }}</option>
                            <option value="canceled">{{ labels.optionCanceled }}</option>
                            <option value="done-but-not-verified">{{ labels.optionDoneButNotVerified }}</option>
                            <option value="done-and-verified">{{ labels.optionDoneAndVerified }}</option>
                        </select>
                        <input id="today-input" type="checkbox" v-model="today">
                        <label class="magnetic" for="today-input">{{ labels.checkboxToday }}</label>
                        <label class="tag" :title="task.ID" v-if="task.ID">{{ labels.labelID }}</label>
                        <label class="tag" :title="task.ExternalID" v-if="task.ExternalID">{{ labels.labelExternalID }}</label>
                        <label class="tag" :title="task.ParentID" v-if="task.ParentID">{{ labels.labelParentID }}</label>
                        <img class="img-control tag" src="/static/icons/clock.svg" alt="timstamp" :title="task.Timestamp" v-if="task.Timestamp">
                        <label class="tag" v-if="(task.Revision !== undefined)">{{ labels.labelRevision }}{{ task.Revision }}</label>
                        <label class="tag" v-if="(task.Email !== undefined) && (task.Email !== user)">{{ labels.labelEmail }}{{ task.Email }}</label>
                        <label class="tag" v-if="task.Protocol">{{ labels.labelProtocol }}{{ task.Protocol }}</label>
                        <button type="button" @click="saveTask">{{ task.ID>'' ? labels.buttonChangeTask : labels.buttonAddTask }}</button>
                    </form>
                </nav>
            </header>
            <section :id="viewMode+'-section'">
                <article class="revisions-column" v-if="(viewMode=='revisions')">
                    <article class="header-panel">
                        <label>
                            {{ labels.labelSrcRevision }}
                            {{ targetRevision-1 }}
                            {{ labels.labelSrcRevisionAndLess }}
                            {{ revisions['src'].taskscount }}
                            {{ labels.labelSrcRevisionLeft }}
                        </label>
                        <label class="space"></label>
                        <button type="button" class="add" :title="labels.hintAddTask" @click="addTaskOfRevision(targetRevision)">+</button>
                    </article>
                    <article class="project" v-for="project in revisions['src'].projects" :key="project.name">
                        <h3>
                            <span v-html="project.name"></span>
                            <button type="button" class="add" @click="addTaskToProject(project.name)">+</button>
                        </h3>
                        <draggable v-model="project.items" :group="{name:'tasks', pull:'clone', put:false}" :sort="false" delay=300 animation=150 :scroll="true" filter=".not-draggable" v-bind="{ghostClass:'task-dragged',chosenClass:'task-dragged',dragClass:'task-dragged'}">
                            <p v-for="task in project.items" :class="[ task.Status, taskInTodayList(task.ID) ? 'not-draggable' : '' ]" :key="task.id">
                                <img class="icon" v-if="task.Icon" @click="editTask(task)" :src="'/static/icons/'+task.Icon+'.svg'" alt="icon" :title="getHintOfTaskIcon(task.Icon)">
                                <span :class="{ term:true, overdue:(task.Term<currentDate) }" v-if="task.Term" @click="editTask(task)" :title="getHintOfTaskTerm(task.Term)">{{ task.Term }}:</span>
                                <span class="employee" v-if="task.Assigned" @click="editTask(task)" :title="getHintOfTaskStatus(task.Status)">{{ task.Assigned }}</span>
                                <span class="delimiter" v-if="task.Assigned" @click="editTask(task)" :title="getHintOfTaskStatus(task.Status)"> &#8592; </span>
                                <span class="content" @click="editTask(task)" :title="getHintOfTaskStatus(task.Status)">{{ tryHyphenator(task.Content) }}</span>
                                <img class="private" v-if="task.Private" @click="editTask(task)" src="/static/icons/private.svg" alt="private" :title="labels.hintPrivate">
                            </p>
                        </draggable>
                    </article>
                </article>
                <article class="tasks-column today-tasks" v-if="(viewMode=='tasks') || (viewMode=='projects') || (viewMode=='revisions')">
                    <h3>
                        <span v-html="labels.labelTodayTasks"></span>
                        <button type="button" :title="labels.hintClearDoneCanceledMovedTodays" @click="clearDoneCanceledMovedTodays">x</button>
                        <button type="button" :title="labels.hintClearAllTodays" @click="clearAllTodays">X</button>
                    </h3>
                    <h4 v-if="(todays.length==0) && (viewFilter=='')" v-for="label in labels.labelsEmptyTodayTasks">{{ label }}</h4>
                    <draggable v-model="todays" :group="{name:'tasks', pull:true, put:true}" :sort="true" delay=300 animation=150 :scroll="true" v-bind="{ghostClass:'task-dragged',chosenClass:'task-dragged',dragClass:'task-dragged'}" @change="onTodayTasksChanged">
                        <p :class="[ task.Status, task.Delimiter ? 'today-delimiter' : 'today-task']" v-for="task in todays" v-if="canSeeToday(task)" :key="task.id">
                            <img class="icon" v-if="!(task.Delimiter) && task.Icon" @click="editTask(task)" :src="'/static/icons/'+task.Icon+'.svg'" alt="icon" :title="getHintOfTaskIcon(task.Icon)">
                            <span :class="{ term:true, overdue:(task.Term<currentDate) }" v-if="!(task.Delimiter) && task.Term" @click="editTask(task)" :title="getHintOfTaskTerm(task.Term)">{{ task.Term }}:</span>
                            <span class="project" v-if="!(task.Delimiter) && task.Project" @click="editTask(task)" :title="getHintOfTaskStatus(task.Status)">[{{ task.Project }}]</span>
                            <span class="employee" v-if="!(task.Delimiter) && task.Assigned" @click="editTask(task)" :title="getHintOfTaskStatus(task.Status)">{{ task.Assigned }}</span>
                            <span class="delimiter" v-if="!(task.Delimiter) && task.Assigned" @click="editTask(task)" :title="getHintOfTaskStatus(task.Status)"> &#8592; </span>
                            <span class="content" v-if="!(task.Delimiter)" @click="editTask(task)" :title="getHintOfTaskStatus(task.Status)">{{ tryHyphenator(task.Content) }}</span>
                            <img class="private" v-if="!(task.Delimiter) && task.Private" @click="editTask(task)" src="/static/icons/private.svg" alt="private" :title="labels.hintPrivate">
                            <img class="delimiter" v-if="!(task.Delimiter)" :alt="labels.hintAddDelimiter" :title="labels.hintAddDelimiter" src="/static/icons/delimiter.svg" @click="addDelimiter(task)">
                            <img class="delimiter" v-if="task.Delimiter" :alt="labels.hintRemoveDelimiter" :title="labels.hintRemoveDelimiter" src="/static/icons/delete.svg" @click="removeDelimiter(task)">
                        </p>
                    </draggable>
                </article>
                <article :class="['tasks-column',column.class]" v-for="column in myTasks" v-if="(viewMode=='tasks')">
                    <h3>
                        <span v-html="column.labelH3"></span>
                        <button type="button" class="add" v-if="column.status" :title="labels.hintAddTask" @click="addTaskOfStatus(column.status)">+</button>
                    </h3>
                    <h4 v-if="(column.items.length==0) && (viewFilter=='')" v-for="label in column.labelsH4">{{ label }}</h4>
                    <draggable v-model="column.items" :group="{name:'tasks', pull:'clone', put:false}" :sort="false" delay=300 animation=150 :scroll="true" filter=".not-draggable" v-bind="{ghostClass:'task-dragged',chosenClass:'task-dragged',dragClass:'task-dragged'}">
                        <p v-for="task in column.items" :class="[ task.Status, taskInTodayList(task.ID) ? 'not-draggable' : '' ]" :key="task.id">
                            <img class="icon" v-if="task.Icon" @click="editTask(task)" :src="'/static/icons/'+task.Icon+'.svg'" alt="icon" :title="getHintOfTaskIcon(task.Icon)">
                            <span :class="{ term:true, overdue:(task.Term<currentDate) }" v-if="task.Term" @click="editTask(task)" :title="getHintOfTaskTerm(task.Term)">{{ task.Term }}:</span>
                            <span class="project" v-if="task.Project" @click="editTask(task)" :title="getHintOfTaskStatus(task.Status)">[{{ task.Project }}]</span>
                            <span class="employee" v-if="task.Assigned" @click="editTask(task)" :title="getHintOfTaskStatus(task.Status)">{{ task.Assigned }}</span>
                            <span class="delimiter" v-if="task.Assigned" @click="editTask(task)" :title="getHintOfTaskStatus(task.Status)"> &#8592; </span>
                            <span class="content" @click="editTask(task)" :title="getHintOfTaskStatus(task.Status)">{{ tryHyphenator(task.Content) }}</span>
                            <img class="private" v-if="task.Private" @click="editTask(task)" src="/static/icons/private.svg" alt="private" :title="labels.hintPrivate">
                        </p>
                    </draggable>
                </article>
                <article class="projects-column" v-for="column in projectsTasks4" v-if="(viewMode=='projects')">
                    <article class="project" v-for="project in column" :key="project.name">
                        <h3>
                            {{ project.name }}
                            <button type="button" class="add" @click="addTaskToProject(project.name)">+</button>
                        </h3>
                        <draggable v-model="project.items" :group="{name:'tasks', pull:'clone', put:false}" :sort="false" delay=300 animation=150 :scroll="true" filter=".not-draggable" v-bind="{ghostClass:'task-dragged',chosenClass:'task-dragged',dragClass:'task-dragged'}">
                            <p :class="[ task.Status, taskInTodayList(task.ID) ? 'not-draggable' : '' ]" v-for="task in project.items" :key="task.id">
                                <img class="icon" v-if="task.Icon" @click="editTask(task)" :src="'/static/icons/'+task.Icon+'.svg'" alt="icon" :title="getHintOfTaskIcon(task.Icon)">
                                <span class="employee" v-if="task.Assigned" @click="editTask(task)" :title="getHintOfTaskStatus(task.Status)">{{ task.Assigned }}</span>
                                <span class="delimiter" v-if="task.Assigned" @click="editTask(task)" :title="getHintOfTaskStatus(task.Status)" v-html="labels.afterAssigned"></span>
                                <span class="content" @click="editTask(task)" :title="getHintOfTaskStatus(task.Status)">{{ tryHyphenator(task.Content) }}</span>
                                <span :class="{ term:true, overdue:(task.Term<currentDate) }" @click="editTask(task)" v-if="task.Term" :title="getHintOfTaskTerm(task.Term)">{{ labels.beforeTerm }} {{ task.Term }}</span>
                                <img class="private" @click="editTask(task)" v-if="task.Private" src="/static/icons/private.svg" alt="private" :title="labels.hintPrivate">
                            </p>
                        </draggable>                                
                    </article>
                </article>
                <article class="powerpoint-column" v-for="column in projectsTasks5" v-if="(viewMode=='powerpoint')">
                    <table class="project" v-for="project in column" :key="project.name">
                        <thead>
                            <tr>
                                <td colspan="3">{{ project.name }}</td>
                            </tr>
                        </thead>
                        <tr :class="task.Status" v-for="task in project.items" :key="task.id">
                            <td><span class="powerpoint-task" @click="editTask(task)" :title="getHintOfTaskStatus(task.Status)">{{ tryHyphenator(task.Content) }}</span></td>
                            <td><span class="powerpoint-task" v-if="task.Assigned" @click="editTask(task)" :title="getHintOfTaskStatus(task.Status)">{{ task.Assigned }}</span></td>
                            <td><span class="powerpoint-task" @click="editTask(task)" v-if="task.Term" :title="getHintOfTaskTerm(task.Term)">{{ task.Term }}</span></td>
                        </tr>
                    </table>
                </article>
                <article class="revisions-column" v-if="(viewMode=='revisions')">
                    <article class="header-panel">
                        <label>{{ labels.labelDstRevision }}</label>
                        <select v-model="targetRevision">
                            <option :value="currentRevision">{{ currentRevision }}</option>
                            <option :value="currentRevision+1">{{ currentRevision+1 }}</option>
                        </select>
                        <label class="space"></label>
                        <button type="button" class="add" :title="labels.hintAddTask" @click="addTaskOfRevision(targetRevision)">+</button>
                    </article>
                    <article class="project" v-for="project in revisions['dst'].projects" :key="project.name">
                        <h3>
                            <span v-html="project.name"></span>
                            <button type="button" class="add" @click="addTaskToProject(project.name)">+</button>
                        </h3>
                        <draggable v-model="project.items" :group="{name:'tasks', pull:'clone', put:false}" :sort="false" delay=300 animation=150 :scroll="true" filter=".not-draggable" v-bind="{ghostClass:'task-dragged',chosenClass:'task-dragged',dragClass:'task-dragged'}">
                            <p v-for="task in project.items" :class="[ task.Status, taskInTodayList(task.ID) ? 'not-draggable' : '' ]" :key="task.id">
                                <img class="icon" v-if="task.Icon" @click="editTask(task)" :src="'/static/icons/'+task.Icon+'.svg'" alt="icon" :title="getHintOfTaskIcon(task.Icon)">
                                <span :class="{ term:true, overdue:(task.Term<currentDate) }" v-if="task.Term" @click="editTask(task)" :title="getHintOfTaskTerm(task.Term)">{{ task.Term }}:</span>
                                <span class="employee" v-if="task.Assigned" @click="editTask(task)" :title="getHintOfTaskStatus(task.Status)">{{ task.Assigned }}</span>
                                <span class="delimiter" v-if="task.Assigned" @click="editTask(task)" :title="getHintOfTaskStatus(task.Status)"> &#8592; </span>
                                <span class="content" @click="editTask(task)" :title="getHintOfTaskStatus(task.Status)">{{ tryHyphenator(task.Content) }}</span>
                                <img class="private" v-if="task.Private" @click="editTask(task)" src="/static/icons/private.svg" alt="private" :title="labels.hintPrivate">
                            </p>
                        </draggable>
                    </article>
                </article>
            </section>
            <footer>
                <label class="footer">{{ labels.labelBuildVersion }}[[ .BuildVersion ]]</label>
                <a class="footer" href="https://gitlab.com/lipetsk/task-management" target="_blank">{{ labels.labelDeveloperPortal }}</a>
            </footer>
        </main>
    </body>
</html>